<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Activity.AddCartActivity">

   <RelativeLayout
       android:id="@+id/rv1"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       android:background="#F2D6BD">

      <ImageView
          android:id="@+id/back_arrow"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:src="@drawable/arrow_back" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Cart List"
          android:textColor="@color/black"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/bank_btn"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:src="@drawable/arrow_back" />

   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_add"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/rv1" />

</RelativeLayout>