<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_LogI_in.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_40sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/txt3"
            android:background="@color/black"
            android:src="@drawable/arrow" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/u_name_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter_Email"
        android:textColorHint="@color/black"
        app:helperText="Enter in text format only"
        app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDTEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_name_edit_text"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/u_name_password_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter_Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:helperText="Enter in 8 characters including 1 uppercase letter, 1 special character, and alphanumeric characters"
        app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EDTPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_name_password_text"
        android:layout_marginStart="16dp"
        android:text="show password" />

    <Button
        android:id="@+id/u_submit_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/u_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_name_password_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/creat_text"
            style="text-decoration: underline;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Create Page"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/creat_text"
            android:background="@color/black"
            android:src="@drawable/create" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/u_submit_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/g1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/google1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/g1"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>



</RelativeLayout>
</RelativeLayout>