<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.offer_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                app:autoWidthFixing="true"
                app:infiniteCarousel="true"
                app:scaleOnScroll="true"
                app:scalingFactor="0.10"
                app:showBottomShadow="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_below="@id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/p1" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/txt1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Apple iPhone 13 (256GB) - Starlight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1_1"
                            android:text="M.R.P.:₹89,900.00"
                            android:textColor="#FF0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1_2"
                            android:text="₹74,900.00"
                            android:textColor="#4CAF50"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1_3"
                            android:text="-15 cm (6.1-inch) Super Retina XDR display"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/r1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/img2" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img22"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Amico Men's Sneaker-"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt1"
                            android:text="M.R.P.:₹8,900.00"
                            android:textColor="#FF0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt2"
                            android:text="₹7,900.00"
                            android:textColor="#4CAF50"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt52"
                            android:text="Saucony Men's S20620-55 W Running Shoe"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_below="@id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/r13"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/img3" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img13"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Van Heusen Athleisure Men's Regular Fit (IHLSH1LRC50001_Charcoal_L)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt3"
                            android:text="M.R.P.:₹900.00"
                            android:textColor="#FF0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt33"
                            android:text="₹779.00"
                            android:textColor="#4CAF50"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt73"
                            android:maxLines="3"
                            android:text="Transitional apparel high on functionality and comfort, without compromising on style. The Gym. The Run. The Brunch."
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/r13">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/img4" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img2"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/txt4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Zebronics ZEB-FIT280CH"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt4_1"
                            android:text="M.R.P.:	₹3,999.00"
                            android:textColor="#FF0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt4_2"
                            android:text="₹1,499.00"
                            android:textColor="#4CAF50"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt4_3"
                            android:text="Smart Watch with Screen Size 3.55cm (1.39inch) 12 Sports Modes"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>