<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/insert_id_edt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="#40FF9800"-->
<!--                    android:hint="Enter Product id"-->
<!--                    app:helperText="Enter in number format only">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/A_update_id_edt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insert_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insert_id_edt"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#40FF9800"
                    android:hint="Enter Product Name"
                    app:helperText="Enter in text format only">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/A_update_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        <EditText-->
                <!--            android:id="@+id/insert_category_edt"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@+id/insert_name_edt"-->
                <!--            android:hint="category" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insert_category_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insert_name_edt"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#40FF9800"
                    android:hint="Enter Product category"
                    app:helperText="Enter in text format only">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/A_update_category_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        <EditText-->
                <!--            android:id="@+id/insert_Price_edt"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@+id/insert_category_edt"-->
                <!--            android:hint="Price" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insert_Price_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insert_category_edt"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#40FF9800"
                    android:hint="Enter Product Price"
                    app:helperText="Enter in number format only">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/A_update_Price_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        <EditText-->
                <!--            android:id="@+id/insert_des_edt"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@+id/insert_Price_edt"-->
                <!--            android:hint="description"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/insert_des_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insert_Price_edt"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#40FF9800"
                    android:hint="Enter Product description"
                    app:helperText="Enter in text format only">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/A_update_des_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

                        <ImageView
                            android:id="@+id/Update_img"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_below="@+id/relative_1"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/photopicker" />

            <Button
                android:id="@+id/update_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_1"
                android:layout_centerInParent="true"
                android:elevation="5sp"
                android:text="ubdate DATA"
                android:textColor="@color/black" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>